<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Quicksand:wght@300&display=swap" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <style>
            html, body {
                height: 100%;
                width: 100%;
                background-color: whitesmoke;
                overflow-x: hidden;
                font-family: "Montserrat", sans-serif;
                padding: 0;
                margin: 0;
            }

            #home-background-1 {
                position: relative;
                background-repeat: no-repeat;
            }

            .home-background-1-image, .home-background-1-overlay {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
            }

            .home-background-1-image {
                height: 800px;
                width: 100%;
                background-image: url("https://www.pexels.com/@pixabay/");
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
                background-position: center center;
                z-index: 1;
            }

            .home-background-1-overlay {
                height: 800px;
                width: 100%;
                background-color: #a8adb4;
                opacity: 0.5;
                z-index: 2;
            }

            .home-background-1-content {
                height: 800px;
                width: 100%;
                position: relative;
                z-index: 3;
            }
        </style>
    </head>
    <body>
        <div id = "home-background-1">
            <div class = "home-background-1-image"></div>
            <div class = "home-background-1-overlay"></div>
            <div class = "home-background-1-content">
                <div id = "navbar-content"></div>
            </div>
        </div>
        <script>
            $(function() {
                $("#navbar-content").load("navbar.html");
            });
        </script>
    </body>
</html>