<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Quicksand:wght@300&display=swap" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <style>
            html, body {
                font-family: "Montserrat", sans-serif;
                overflow: hidden;
            }

            #navbar-container {
                height: 80px;
                width: 100%;
                background-color: #c10435;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                color: white;
            }

            #buckeye-budgeting-logo {
                height: 100px;
                width: 100px;

            }

            .navbar-link {
                font-size: 20px;
                color: white;
                margin-left: 35px;
                cursor: pointer;
                text-decoration: none;
            }
            
        </style>
    </head>
    <body>
        <div id = "navbar-container">
            <img src = "Buckeye-Budgeting-logos.png" id = "buckeye-budgeting-logo">
            <a class = "navbar-link">Budgeting Home</a>
            <a class = "navbar-link">Transactions</a>
            <a class = "navbar-link">Visuals</a>
        </div>
        <script></script>
    </body>
</html>